{

  "AppSettings": {

    "browser": "chrome",
    "testsiteurl": "https://www.carwale.com",
    "logintestwebsiteurl": "https://www.saucedemo.com/",
    "littlecaesarsurl": "https://littlecaesars.com/en-us/",
    "implicitwait": 10,
    "env": "qa"


  }



}